<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <style>
            * {
                padding: 0;
                margin: 0;
            }

            body {
                width: 1350px;
            }

            .chat-joiners {
                height: 625px;
                background-color: black;
                color: white;
                border-right: 2px solid white;
                text-align: center;
                padding: 5px;
                overflow-y: auto;
                overflow-x: hidden;
            }

            .message-body {
                height: 625px;
                background-color: black;
                color: white;
                border-left: 2px solid white;
                text-align: center;
                overflow-x: hidden;
                overflow-y: auto;
                background-image: url('https://cdn.wallpapersafari.com/33/45/5YmTDJ.jpg');
                background-color: white;
            }

            .user {
                border: 2px solid white;
                border-bottom: hidden;
                padding: 5px;
            }

            .user img {
                height: 50px;
                width: 50px;
                border: 3px solid green;
                border-radius: 50%;
                display: flex;
                margin-left: 15px;
                flex-direction: row;
                float: left;
                justify-content: center;
                overflow: hidden;
            }

            .user:hover {
                opacity: 0.3;
            }

            .reciver-left,
            .sender-right {
                background-color: rgb(122, 134, 127);
                color: rgb(254, 251, 251);
                height: auto;
                padding: 10px;
                width: auto;
                border-radius: 10px;
                text-align: justify;
            }

            .message-body .row {
                padding: 5px;
                margin-left: 10px;
                margin-right: 20px;
                display: flex;
                flex-direction: row;
            }

            .rights {
                display: flex;
                flex-direction: row;
                justify-content: end;
            }

            .title {
                height: auto;
                background-attachment: fixed;
                padding-top: 10px;
            }

            .title img {
                height: 50px;
                width: 50px;
                border: 3px solid rgb(63, 63, 63);
                border-radius: 50%;
            }

            input {
                height: 40px;
                width: 50%;
                border-radius: 10px;
                margin-left: 150px;
                background-color: aliceblue;
            }

            .inner {
                border-left: 5px solid rgb(153, 38, 38);
                border-radius: 5px;
                padding: 10px;
                background-color: rgb(38, 39, 39);
            }

            .file {
                height: 40px;
                width: 50px;
                background-color: green;
                margin-left: 0px;
            }
        </style>
        <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script>
        <title>Web chat App</title>
    </head>

    <body>
        <div class="container-fuild ">
            <div class="row">
                <div class="col-5 col-sm-3 chat-joiners">
                    <img src="https://thumbs.gfycat.com/WhirlwindQuarterlyAustraliansilkyterrier-size_restricted.gif"
                        alt="Logo" height="80px" width="auto" />
                    <!-- <h3>Web Chat</h3> -->
                    <div class="row users" id="user">
                    </div>
                </div>
                <div class="col-7 col-sm-9 message-body" id="message-body">
                    <div class="title">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQz5ppoPb1psqBv_AOEWpURnnyxQmGMLFAPBxDT2Cw&s"
                            alt="" />
                        <h4 id="name">Vishal kumar</h4>
                    </div>
                    <hr>
                    <div class="row" id="msg-body">
                        <!-- <div class="row" id="left-msg">

                </div> -->
                        <!-- <div class="row rights">
                    <div class="sender-right">
                        <div class="inner">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea</p>
                        </div>
                   </div>
                </div> -->
                    </div>
                    <div class="row fixed-bottom">
                        <form id="message-form" action="">

                            <input type="text" class="input" id="input" placeholder="Type message here">
                            <button id="send" disabled class="btn btn-success btn-xl"
                                data-bs-target="#down">Send</button>

                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div id="down"></div>
        <script src="/socket.io/socket.io.js"></script>
        <script>
            var socket = io()
            var name = prompt('Enter name to chat  Join')
            let h1 = document.querySelector('#name');
            h1.innerText = name;
            const avtar = [
                "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4NXGYYJiKUAvZh6JA6ipZPBnkCgeTGu28yg&usqp=CAU",
                "https://e7.pngegg.com/pngimages/517/749/png-clipart-computer-icons-user-profile-avatar-woman-young-child-face.png",
                "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuoovVYEMl5PlyrnrmjPY_0bH_k0RaXYByiMVOWeEhWeG9wxWP2ozVw0Ab51hiQzxErpo&usqp=CAU",
                "https://media.istockphoto.com/id/1371797889/vector/young-smiling-man-avatar-3d-vector-people-character-illustration-cartoon-minimal-style-3d.jpg?s=612x612&w=0&k=20&c=WykJb6hyEUv8T9k86g-LG9u980sEwqK8FG1m1tXgnSI=",
                "https://www.shutterstock.com/image-illustration/3d-cartoon-character-avatar-isolated-260nw-2030090429.jpg",
                "https://static.vecteezy.com/system/resources/previews/001/993/889/non_2x/beautiful-latin-woman-avatar-character-icon-free-vector.jpg",
                "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9WnJe9XZz-FfBkbyUsxHlq89ObrexmjuLSLvWPrRim1A_47Pmz0udCmeezp1GnQ5wqd8&usqp=CAU",
                "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9S6JveJM0rxQZHmZwQu3-njPdlNbIU4Aqq42ZKn6U5QXYT9jxy98SrxyMeOhcON3h6QA&usqp=CAU",
                "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKBLvFjG2wFsuY8Qyvh5Nzevqrkv6wrvHoZ8-GIb2nBNNonP_PgGx02SK5v3TJ7f7zboE&usqp=CAU"
            ]
            if (!name) {
                alert('Please Enter the Name')
            }
            const userDiv = document.getElementById('user');
            socket.emit('new-user-join', name)
            socket.on('user-joined', (username, data) => {
                joinedUser(username, "you")
                const music = 'http://localhost:5501/audio/join-chat.mp3';
                play(music)
            })

            function joinedUser(name) {
                let div = document.createElement('div')
                div.classList.add('user')
                const index = Math.floor(Math.random() * avtar.length - 1);
                div.innerHTML = `<img src=${avtar[index]} alt="" />
                        <h4>${name}</h4>`
                userDiv.append(div)
            }
            const form = document.querySelector('#message-form');
            var input = document.querySelector('#input')
            input.addEventListener('keyup', () => {
                document.getElementById('send').removeAttribute('disabled')
            })
            input.addEventListener('keydown', () => {
                document.getElementById('send').setAttribute('disabled')

            })
            form.addEventListener('submit', (e) => {
                e.preventDefault()
                const val = input.value
                const parentDiv = document.querySelector('#msg-body');
                const row = document.createElement('div')
                row.classList.add('row')
                row.classList.add('rights')
                row.innerHTML = `<div class="sender-right">
                            <p>${val}</p>
                   </div>`
                parentDiv.append(row)
                window.scrollTo(0, document.body.scrollHeight);
                socket.emit('send', val)
                input.value = "";
            })
            socket.on('receive', (data) => {
                const parentDiv = document.querySelector('#msg-body');
                const row = document.createElement('div')
                row.classList.add('row')
                row.innerHTML = `   <div class="row" id="left-msg">
                    <div class="reciver-left">
                        <h6>${data.name}</h6>
                        <div class="inner">
                            <p>${data.message}</p>
                        </div>
                    </div>
                </div>`
                const music = 'http://localhost:5501/audio/Notification.mp3'
                play(music);
                parentDiv.append(row)
                window.scrollTo(0, document.body.scrollHeight);
            })

            socket.on('left', (names) => {
                const parentDiv = document.querySelector('#msg-body');
                const row = document.createElement('div')
                row.classList.add('row')
                row.innerHTML = `   <div class="row" id="left-msg">
                    <div class="reciver-left">
                        <h6>${names}</h6>
                        <div class="inner">
                            <p>Left the chat</p>
                        </div>
                    </div>
                </div>`
                parentDiv.append(row)
                document.scrollTo(0, document.querySelector('#message-body').scrollHeight);
            })

            function play(music) {
                var audio = new Audio(music)
                audio.play();
            }
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
        </script>
    </body>

</html>